spring.application.name=emailForSafev

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=thodsareaditya@gmail.com
spring.mail.password=ooxvbcxmqnghnnit
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true
